#spring.jpa.hibernate.ddl-auto=update
#
##spring.datasource.url=jdbc:mysql://localhost:3306/bipolardb
##spring.datasource.username=root
##spring.datasource.password=123password123
#
##spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_2d935b4dbdc3ed5
#spring.datasource.url=jdbc:mysql://y6aj3qju8efqj0w1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g448wlsdbworxn81
#spring.datasource.username=	isnfg956ajyeexry
#spring.datasource.password=keb4gc6hdjl05xz2
#
##spring.datasource.testWhileIdle=true
##spring.datasource.timeBetweenEvictionRunsMillis=60000
##spring.datasource.validationQuery=SELECT 1
#
#
#spring.jpa.properties.hibernate.format_sql=true
